{
  "expo": {
    "name": "Investment AI",
    "slug": "investment-ai",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#028090"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.investmentai.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#028090"
      },
      "package": "com.investmentai.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "investment-ai",
    "extra": {
      "supabaseUrl": "process.env.EXPO_PUBLIC_SUPABASE_URL",
      "supabaseAnonKey": "process.env.EXPO_PUBLIC_SUPABASE_ANON_KEY"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
